/* Have to set height explicity on ui-view 
to prevent collapsing during animation*/
[ui-view]{
  -webkit-transition: all 350ms ease-out;
  -moz-transition: all 350ms ease-out;
  -o-transition: all 350ms ease-out;
  transition: all 350ms ease-out;
}

// #view {
//   position: relative;
//   width: 100vw;
//   height: 100vh;
// }

[ui-view].ng-enter, [ui-view].ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transition:all .35s ease-in-out;
	-moz-transition:all .35s ease-in-out;
	-o-transition:all .35s ease-in-out;
	transition:all .35s ease-in-out;
}

[ui-view].ng-enter {
  opacity: 1;
   -webkit-transition:all .35s ease-in-out .1s;
  -moz-transition:all .35s ease-in-out .1s;
  -o-transition:all .35s ease-in-out .1s;
  transition:all .35s ease-in-out .1s;
  // -webkit-transform:scale3d(0.5, 0.5, 0.5);
  // -moz-transform:scale3d(0.5, 0.5, 0.5);
  // transform:scale3d(0.5, 0.5, 0.5);
  -webkit-transform:translate3d(0, 100vh, 0);
  -moz-transform:translate3d(0, 100vh, 0);
  transform:translate3d(0, 100vh, 0);
}

[ui-view].ng-enter-active {
  opacity: 1;
  // -webkit-transform:scale3d(1, 1, 1);
  // -moz-transform:scale3d(1, 1, 1);
  // transform:scale3d(1, 1, 1);
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
}

[ui-view].ng-leave {
  opacity: 1;
   -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
  /*padding-left: 0px;*/  
  
  -webkit-transform:scale3d(1, 1, 1);
  -moz-transform:scale3d(1, 1, 1);
  transform:scale3d(1, 1, 1);
}

[ui-view].ng-leave-active {
  opacity: 0;
  -webkit-transform:scale3d(0.75, 0.75, 0.75);
  -moz-transform:scale3d(0.75, 0.75, 0.75);
  transform:scale3d(0.75, 0.75, 0.75);

  /*padding-left: 100px;*/
  // -webkit-transform:translate3d(0, -100vh, -.25);
  // -moz-transform:translate3d(0, -100vh, 0);
  // transform:translate3d(0, -100vh, -.25);
 
}



// [ui-view].ng-enter {
//     -webkit-transition-property: opacity, -webkit-transform;
//     -moz-transition-property: opacity, -moz-transform;
//     -o-transition-property: opacity, -o-transform;
//     transition-property: opacity transform;
//     -webkit-transition-duration: 0.5s;
//     -moz-transition-duration: 0.5s;
//     -o-transition-duration: 0.5s;
//     transition-duration: 0.5s;
//     -webkit-transition-delay: 0.1s;
//     -moz-transition-delay: 0.1s;
//     -o-transition-delay: 0.1s;
//     transition-delay: 0.1s;
//     -webkit-transform: rotateX(-60deg) translate(0, 200%);
//     -moz-transform: rotateX(-60deg) translate(0, 200%);
//     -ms-transform: rotateX(-60deg) translate(0, 200%);
//     -o-transform: rotateX(-60deg) translate(0, 200%);
//     transform: rotateX(-60deg) translate(0, 200%);
//     opacity: 0;
//     z-index: 4;
//     position: absolute;
//     top: 0px;
//     left: 0px;
// }

// [ui-view].ng-enter-active {
//     -webkit-transform: rotateX(0deg) translate(0, 0);
//     -moz-transform: rotateX(0deg) translate(0, 0);
//     -ms-transform: rotateX(0deg) translate(0, 0);
//     -o-transform: rotateX(0deg) translate(0, 0);
//     transform: rotateX(0deg) translate(0, 0);
//     opacity: 1;
// }

// [ui-view].ng-leave {
//     -webkit-transition-property: -webkit-transform;
//     -moz-transition-property: -moz-transform;
//     -o-transition-property: -o-transform;
//     transition-property: transform;
//     -webkit-transition-duration: 0.5s;
//     -moz-transition-duration: 0.5s;
//     -o-transition-duration: 0.5s;
//     transition-duration: 0.5s;
//     position: absolute;
//     top: 0px;
//     left: 0px;
//     z-index: 2;
//     -webkit-transform:translate3d(0, 0, 0);
//    -moz-transform:translate3d(0, 0, 0);
//    transform:translate3d(0, 0, 0);
// }

// [ui-view].ng-leave-active {
//    -webkit-transform:scale3d(0.5, 0.5, 0.5);
//   -moz-transform:scale3d(0.5, 0.5, 0.5);
//   transform:scale3d(0.5, 0.5, 0.5);
// }


// FLIP
// [ui-view].ng-leave {
//     -webkit-transform: rotateX(0deg);
//     -moz-transform: rotateX(0deg);
//     -ms-transform: rotateX(0deg);
//     -o-transform: rotateX(0deg);
//     transform: rotateX(0deg);
//     -webkit-backface-visibility: hidden;
//     -moz-backface-visibility: hidden;
//     -ms-backface-visibility: hidden;
//     -o-backface-visibility: hidden;
//     backface-visibility: hidden;
//     -webkit-transition-property: -webkit-transform;
//     -moz-transition-property: -moz-transform;
//     -o-transition-property: -o-transform;
//     transition-property: transform;
//     -webkit-transition-duration: 0.5s;
//     -moz-transition-duration: 0.5s;
//     -o-transition-duration: 0.5s;
//     transition-duration: 0.5s;
//     -webkit-transform-origin: center center;
//     -moz-transform-origin: center center;
//     -ms-transform-origin: center center;
//     -o-transform-origin: center center;
//     transform-origin: center center;
//     position: absolute;
//     top: 0px;
//     left: 0px;
//     z-index: 20;
// }

// [ui-view].ng-leave-active {
//     -webkit-transform: rotateX(180deg);
//     -moz-transform: rotateX(180deg);
//     -ms-transform: rotateX(180deg);
//     -o-transform: rotateX(180deg);
//     transform: rotateX(180deg);
//     z-index: 10;
// }

// [ui-view].ng-enter {
//     -webkit-transform: rotateX(-180deg);
//     -moz-transform: rotateX(-180deg);
//     -ms-transform: rotateX(-180deg);
//     -o-transform: rotateX(-180deg);
//     transform: rotateX(-180deg);
//     -webkit-backface-visibility: hidden;
//     -moz-backface-visibility: hidden;
//     -ms-backface-visibility: hidden;
//     -o-backface-visibility: hidden;
//     backface-visibility: hidden;
//     -webkit-transition-property: -webkit-transform;
//     -moz-transition-property: -moz-transform;
//     -o-transition-property: -o-transform;
//     transition-property: transform;
//     -webkit-transition-duration: 0.5s;
//     -moz-transition-duration: 0.5s;
//     -o-transition-duration: 0.5s;
//     transition-duration: 0.5s;
//     -webkit-transform-origin: center center;
//     -moz-transform-origin: center center;
//     -ms-transform-origin: center center;
//     -o-transform-origin: center center;
//     transform-origin: center center;
//     position: absolute;
//     top: 0px;
//     left: 0px;
//     z-index: 10;
// }

// [ui-view].ng-enter-active {
//     -webkit-transform: rotateX(0deg);
//     -moz-transform: rotateX(0deg);
//     -ms-transform: rotateX(0deg);
//     -o-transform: rotateX(0deg);
//     transform: rotateX(0deg);
//     z-index: 20;
// }

//JUST FADING
// [ui-view].ng-enter {
//     -webkit-transition-property: opacity;
//     -moz-transition-property: opacity;
//     -o-transition-property: opacity;
//     transition-property: opacity;
//     -webkit-transition-duration: 0.5s;
//     -moz-transition-duration: 0.5s;
//     -o-transition-duration: 0.5s;
//     transition-duration: 0.5s;
//     position: absolute;
//     top: 0px;
//     left: 0px;
//     opacity: 0;
// }

// [ui-view].ng-enter-active {
//     opacity: 1;
// }

// [ui-view].ng-leave {
//     -webkit-transition-property: opacity;
//     -moz-transition-property: opacity;
//     -o-transition-property: opacity;
//     transition-property: opacity;
//     -webkit-transition-duration: 0.5s;
//     -moz-transition-duration: 0.5s;
//     -o-transition-duration: 0.5s;
//     transition-duration: 0.5s;
//     position: absolute;
//     top: 0px;
//     left: 0px;
//     opacity: 1;
// }

// [ui-view].ng-leave-active {
//     opacity: 0;
// }