/* ==========================================================================
   FITNESS OVERRIDES
   ========================================================================== */

/* 
* wherever @accent is listed, we override it with @fitness-accent
*/
#fitness {
  @accent:  @fitness-accent;
  
  header {
  
    h1{ background-color: @accent; }
  } 
  
  .landing { background-image: url('@{images}/fitness/landing-bg.jpg'); }
  
  .scenario { 
    background-image: url("@{images}/fitness/scenario-bg.jpg"); 
  
    .question {         
        width: 463px;
        max-width: 100%;
        
        @media @smartphones { width: 193px; }
        
        span {
          width: auto;
          clear: both;
          display: inline-block;
        }
        
        .question-mark { background-color: @accent; }
    }

    .answer {     
      
      &.yes { text-align: center; }

      &:hover {
        
        span { color: @accent }
        
        button.circle {
          color: #fff;
          background-color: @accent;
        }
      }
    }   
  }

  .multi-choice {
    background-image: url('@{images}/fitness/landing-bg.jpg');
 
    .choices {
    
      li {

        button {
          color: @accent;

          &:hover {
            background-color: @accent;
            color: #ffffff;
          }
        }
      }
    }
  }

  .info {
    background-image: url('@{images}/fitness/landing-bg.jpg');
    
    &.home-exercise { 
      background-image: url('@{images}/fitness/home-exercise-bg.jpg'); 
    
      @media @smartphones { background-image: url('@{images}/fitness/mobile/home-exercise-bg.jpg'); }
    }
    
    &.join-a-gym { 
      background-image: url('@{images}/fitness/join-a-gym-bg.jpg'); 
    
      @media @smartphones { background-image: url('@{images}/fitness/mobile/join-a-gym-bg.jpg'); }
    }
    
    &.join-a-recreation-league { 
      background-image: url('@{images}/fitness/join-a-recreation-league-bg.jpg'); 
    
      @media @smartphones { background-image: url('@{images}/fitness/mobile/join-a-recreation-league-bg.jpg'); }
    }
    
    &.run { 
      background-image: url('@{images}/fitness/run-bg.jpg'); 
    
      @media @smartphones {
        background-image: url('@{images}/fitness/mobile/run-bg.jpg'); 
      }
    }
    
    &.walk-bike { 
      background-image: url('@{images}/fitness/walk-bike-bg.jpg'); 
    
      @media @smartphones {    background-image: url('@{images}/fitness/mobile/walk-bike-bg.jpg'); }
    }
    
    &.yoga { 
      background-image: url('@{images}/fitness/yoga-bg.jpg'); 
      
      @media @smartphones { background-image: url('@{images}/fitness/mobile/yoga-bg.jpg'); }
    }

    button {
      
      &.circle {
      
        &.good-job {          
          background-color: @accent;
          color: #ffffff;
        
          &:hover {
            color: @accent;
            background-color: #ffffff;
          }
        }
      }
    }
  }

  .negative-outcome {
    background-image: url('@{images}/ca-landing-bg.jpg');
    
    button {
      
      &.circle {
      
        &.good-job {          
          background-color: @accent;
          color: #ffffff;
        
          &:hover {
            color: @accent;
            background-color: #ffffff;
          }
        }
      }
    }
  }


  button {
    color: @accent;

    &:hover {
      background-color: @accent;
      color: #ffffff;
    }
  }

}