#home {
  background: url("@{images}/main-bg.jpg") no-repeat center;
  background-size: cover;
  // height: 92%;
  // width: 96%;
  // position: absolute;
  // margin: 2%;
  
  height: ~"calc(100vh - 40px)";
  width: ~"calc(101vw - 40px)";
  position: absolute;
  margin: 20px;

  @media @smartphones {
    height: 100vh;
    width: 100vw;
    margin: 0;
  }
  .fg, .percentage {
    -webkit-transition: all 750ms ease-out 2s;
    -moz-transition: all 750ms ease-out 2s;
    -o-transition: all 750ms ease-out 2s;
    transition: all 750ms ease-out 2s;
  }

  #heading { 
    width: 40%;
    padding-bottom: 14%;
    background: url('@{images}/healthy-living@2x.png') no-repeat;
    background-size: 100%;
    text-indent: -9999em;
  }

  #heading, .logo, span, .question .question-mark{ 
    -moz-user-select: none; 
    -khtml-user-select: none; 
    -webkit-user-select: none; 
    -o-user-select: none; 
  }

  .logo {
    width: 145px;       
    position: absolute;
    right: .8em;
    top: .8em;
  }

  .logo img {
    width: 100%;
  }
  .circle {
    font-family: 'Abril Fatface', cursive;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    font-size: 63px;
    text-align: center;
    line-height: 125px;
    margin-bottom: 12px;
    color: #ffffff;  
    
    &.grade {   
      width: 1.5em;
      height: 1.5em;      
      line-height: 1.5em;
      letter-spacing: -.1em;    
      position: absolute;
      margin-left: -1.75em;
      margin-top: -.25em;
      font-size: 3em;
      background-color: #000000;
    }  

    &.try-again {
      font-size: 2em;
      width: 3.75em;
      height: 3.75em;
      line-height: 1em;
      color: #000000;
      margin-top: 50px;

      &:hover {
        background-color: #000;
        color: #fff;
      }
    }
    /* width and height can be anything, as long as they're equal */
  }


  .fg.completed {
    background-color: #000000;
  }
  
  .finished {
    width: 60%;
    margin: auto;
    font-size: 1.75em;
    margin-top: -58px;
    
    p {
      span {
        font-size: .75em;
      }
    }

    @media @smartphones {

      margin-top: 0;
      p {
        line-height: .8em;
      }
    }
  }

  #pillars {
    margin: auto;
    width: 894px;

    margin: auto;
    width: 894px;
    position: relative;
    height: 152px;
  
    .pillar {
      float: left;
      margin-right: 1.5em;
      width: 125px;
      height: 125px;
      position: relative;
      display: block;
      text-align: center;
      opacity: 1;
      cursor: default;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;

      -ms-transform:  scale(.7); /* IE 9 */
      -webkit-transform:  scale(.7);
      transform: scale(.7);

      &.left {
        text-align: left;
      }

      &.completed {
        opacity: .5;
        cursor: pointer;
        
        &:hover {
          opacity: 1;
        }
        
      }

      &.active {
        cursor: pointer;
        -ms-transform:  scale(1); /* IE 9 */
        -webkit-transform:  scale(1);
        transform: scale(1);
      }

      span {        
        width: 100%;
        text-align: left;
        font-weight: 800;
        top: 64px;
        background-color: #ffffff;
        font-size: 14px;
        letter-spacing: .1em;
        padding: 1px 2px 1px 4px;
        line-height: 18px;
      }

      .relationships span {
        margin-left: -13px;
      }

      &.cultural_adjustment
      {
        
        .circle {
          color: @ca-accent;
        }
        
        &.completed .circle,  
        &.completed span, 
        &.active:hover .circle {
          background-color: @ca-accent;
          color: #ffffff;
        }
      }
      
      &.nutrition
      {
        
        .circle {
          color: @nutrition-accent;
        }
        
        &.completed .circle,  
        &.completed span, 
        &.active:hover .circle {
          background-color: @nutrition-accent;
          color: #ffffff;
        }
      }

      &.fitness
      {
        
        .circle {
          color: @fitness-accent;
        }
        
        &.completed .circle,  
        &.completed span, 
        &.active:hover .circle {
          background-color: @fitness-accent;
          color: #ffffff;
        }
      }
    
      &.stress
      {
        
        .circle {
          color: @stress-accent;
        }
        
        &.completed .circle,  
        &.completed span, 
        &.active:hover .circle {
          background-color: @stress-accent;
          color: #ffffff;
        }
      }
      
      &.relationships
      {
        
        .circle {
          color: @relationships-accent;
        }
        
        &.completed .circle,  
        &.completed span, 
        &.active:hover .circle {
          background-color: @relationships-accent;
          color: #ffffff;
        }
      }

      &.self_care
      {
        
        .circle {
          color: @self_care-accent;
        }
        
        &.completed .circle,  
        &.completed span, 
        &.active:hover .circle {
          background-color: @self_care-accent;
          color: #ffffff;
        }
      }
  
      &.completed span, &.completed .circle, &.active:hover .circle{
        color: #ffffff;
      }
    }
  }

  @status-bar-color: #000000;
  
  #home-footer {
    position: relative;
    clear: both;
    width: 550px;
    margin: auto;

    #status-bar {
      width: 100%;
      height: 40px;
      position: relative;
      margin-top: 40px;

      .fg {
        width: 50%;
        height: ~"calc(100% - 4px)";
        border-radius: 20px;
        background-color: @status-bar-color;
        position: relative;
        top: 2px;
        left: 2px;
      }

      .bg {
        width: ~"calc(100% + 4px)";
        height: 100%;
        border-radius: 20px;
        background-color: #ffffff; /*rgba(0,0,0,.5);*/
        position: absolute;
        top: 0;
        left: 0;
      }
      
      .percentage {
        color: #ffffff;
        position: absolute;       
        left: 51%;
        top: 12px;
        color: @status-bar-color;
      }

      &.cultural_adjustment { 
        @status-bar-color: @ca-accent; 

        .fg { background-color: @status-bar-color; }
        .percentage {  color: @status-bar-color; }
      }
      &.nutrition { 
        @status-bar-color: @nutrition-accent; 

        .fg { background-color: @status-bar-color; }
        .percentage {  color: @status-bar-color; }
      }
      &.fitness { 
        @status-bar-color: @fitness-accent; 

        .fg { background-color: @status-bar-color; }
        .percentage {  color: @status-bar-color; }
      }
      &.relationships { 
        @status-bar-color: @relationships-accent; 

        .fg { background-color: @status-bar-color; }
        .percentage {  color: @status-bar-color; }
      }
      &.stress { 
        @status-bar-color: @stress-accent; 

        .fg { background-color: @status-bar-color; }
        .percentage {  color: @status-bar-color; }
      }
      &.self-care { 
        @status-bar-color: @self_care-accent; 

        .fg { background-color: @status-bar-color; }
        .percentage {  color: @status-bar-color; }
      }

    }


    &.Aplus {
      .circle.grade, #status-bar .fg {
        background-color: @alg-green;
      }
      #status-bar .percentage { color: @alg-green; }
      
    }

    &.A {
      
      .circle.grade, #status-bar .fg {
        background-color: @alg-turq;
      }
      
      #status-bar .percentage { color: @alg-turq; }
    }

    &.Bplus {
      
      .circle.grade, #status-bar .fg {
        background-color: @alg-blue;
      }
      
      #status-bar .percentage { color: @alg-blue; }
    }
    &.Bminus {
      
      .circle.grade, #status-bar .fg {
        background-color: @alg-blue;
      }
      
      #status-bar .percentage { color: @alg-blue; }
    }

    &.C {
    
      .circle.grade, #status-bar .fg {
        background-color: @alg-yellow;
      }
      
      #status-bar .percentage { color: @alg-yellow; }
    }
    
    &.D {
    
      .circle.grade, #status-bar .fg {
        background-color: @alg-yellow;
      }

      #status-bar .percentage { color: @alg-yellow; }
    
    }

    &.Dminus {
      .circle.grade, #status-bar .fg {
        background-color: @orange;
      }
      #status-bar .percentage { color: @orange; }
    }


  }

  @media @smartphones {
    
    header {
      
      h1{
        
        &#heading {
          padding-bottom: 0;
         // line-height: .75em;
        }
      }

      .logo {
        top: .4em;
        right: .4em;
        width: 130px;
      }
    }
    
    nav#pillars {
      width: ~"calc(250px + 3em)";
      margin: auto;
      padding-left: 1em;

      .pillar {
        opacity: .75;

        &.active {
          -ms-transform: scale(0.7);
          -webkit-transform: scale(0.7);
          transform: scale(0.7);
          opacity: 1;
        }


      }
    }

    #home-footer {
      width: 80%;
      padding-top: 25px;
      margin-top: 42px;

      #status-bar {
        height: 30px;
        margin-top: 0;

        .percentage {
          top: 6px;
        }

      }
      &.completed {
        .circle.grade {
          margin-left: -.25em;
        }
        #status-bar {
          width: 80%;
          margin-left: 4em;
        }
      }
    }
  }



}