/* ==========================================================================
   INFO PAGE
   ========================================================================== */
 .info {
    .description {
      width: 80%;
      margin: auto;
      margin-top: 40px;
      
      span {
        clear: both;
        font-size: 1.25em;
        line-height: 1.505em;              
        width: 100%;
        background-color: #fff;
        font-weight: 400;
        padding: .2em 0em 0.2em 0em;
        
        @media @iphone5 {
          font-size: 1em;
        }
      }

      &.smaller {
        span{ font-size: 1em; }
      }
    }
 }