/* ==========================================================================
   MULTI-CHOICE PAGE
   ========================================================================== */
.multi-choice {
  
  header {
    
    h1 {

      @media @smartphones {
        font-size: 2.65em;
      }
    }
  }
  .description {
    width: 80%;
    margin: auto;
    margin-top: 50px;
    
    span {
      font-size: 1em;
    }
  }
  
  .choices-wrap {
    display: table;
    margin: 20px auto;
    
    @media @smartphones {
      width: 100%;
    }

    ul.choices {
      width: auto;
      margin: auto;
      padding: 0;
      overflow: hidden;
      list-style: none;
      
      @media @smartphones { width: 246px; }

      &.four {
        width: 710px;

        @media screen and (max-width: 800px){
          width: 270px;

          
          li {
            margin-left: 5px;
            margin-right: 5px;
          }
        }
      }
      
      li {
        list-style: none;
        float: left;
        width: auto;      
        width: 15%;
        display: table;

        button {
          color: @accent;
          font-family: @sans;                 
          font-size: 1em;
          line-height: 1.2em;
          width: 9em;
          height: 9em;
          margin-left: 5px;
          margin-right: 5px;

          &:hover {
            color: #fff;
          }
        }

        @media @smartphones {
          width: 108px;
          height: 133px;
          float: left;
          display: inline;
          transform: scale(.75);  
          -webkit-transform: scale(.75);  
          -ms-transform: scale(.75);  
          transform-origin: top left;
          margin-right: 5px;
          margin-left: 5px;

          &.last { margin-left: 25%; }

          button { margin: 0; }
        }

      }
    }
  }
}