/* ==========================================================================
   NEGATIVE OUTCOME PAGE
   ========================================================================== */

.negative-outcome {
  display: block;
  
  .description {
    width: 80%;
    margin: auto;
    margin-top: 40px;

    span {
      clear: both;
      font-size: 1.25em;
      line-height: 1.505em;      
      padding: .2em 0.5em 0.2em 0.5em;
      width: 100%;
      background-color: #fff;
      font-weight: 400;
    }
  }
}