/* ==========================================================================
   QUIZ PAGE
   ========================================================================== */
#quiz {
  @accent:  @stress-accent;
  @yellow: #e9ff2b;
  @orange: #ff712b;
  @red: #ff2b30;

  .result-text {
    position: relative;   
    width: 50%;
    margin: auto;
    margin-top: 3em;
    
    h3 {
      span{
        font-weight: bold;
        font-size: 1em;
      }
    }

    .emoticon {  
      width: 1em;
      height: 1em;
      background-color: @accent;
      border-radius: 50%;
      text-align: center;
      line-height: 1em;
      font-size: 4em;     
      position: absolute;
      margin-left: -1.25em;
      clear: both;
      display: block;
      background-position: -7px -6px;
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: -1px 0px;


      &.serious {
        background-image: url('@{images}/quiz/emoticon-serious.png');
        background-color: @yellow;
      }
      &.meh {
        background-image: url('@{images}/quiz/emoticon-meh.png');
        background-color: @orange;
      }
      &.happy {
        background-image: url('@{images}/quiz/emoticon-happy.png');
      }
      &.sad {
        background-image: url('@{images}/quiz/emoticon-sad.png');
        background-color: @red;
      }

      @media @smartphones, @tablets {
        font-size: 3em;
        margin-left: -1.25em;
      }
    }

    .score { 
      position: relative;   
      width: 50%;
      margin: auto;
      
      @media @smartphones, @tablets {
        margin-top: 2em;
        padding-left: 4em;
        width: 74%;
      }
      

    }
  }
  header {
  
    h1{ 
      background-color: @accent;
    }
  } 
  section {
    background-image: url('@{images}/quiz/quiz-bg.jpg');
  }
  .landing {
    background-image: url('@{images}/quiz/quiz-bg.jpg');
  }
  
  span {
    clear: both;  
    font-size: 2em;
    line-height: 1.505em;
    font-weight: 400;
    padding: .2em 0.5em 0.2em 0.5em;
    width: 100%;
    
    
    @media @smartphones, @tablets { font-size: 1.5em; }
    
    &.small { font-size: 1.5em; }
  }

  .question { 
    position: relative;   
    width: 50%;
    margin: auto;
    margin-top: 3em;
    
    .crumb {
      margin-left: -4.65em;
      margin-top: 4.5em;
      position: absolute;
      width: 53px;
      text-align: center;
      
      @media @smartphones {
        margin-left: -3.9em;
      }

      span { 
        font-size: .7em;
        background-color: #000000;
        color: #ffffff;
      }
    }
    @media @smartphones, @tablets {
      margin-top: 2em;
      padding-left: 4em;
      width: 74%;
    }
    
    .question-mark {  
      width: 1em;
      height: 1em;
      background-color: #000000;
      border-radius: 50%;
      text-align: center;
      line-height: 1em;
      font-size: 4em;     
      position: absolute;
      margin-left: -1.25em;
      clear: both;
      color: #ffffff;

      @media @smartphones, @tablets {
        font-size: 3em;
        margin-left: -1.25em;
      }
    }
  }
  .answers {
    position: relative;   
    width: 54%;
    margin: auto;
    margin-top: 1em;
    min-width: 596px;

    @media screen and (max-width:600px) {
      width: 100%;
    }

    @media @smartphones, @tablets {
      position: relative;      
      width: 298px;
      max-width: 100%;
      min-width: 298px;
    }

    .answer {
      float: left;      
      width: 40%;
      cursor: pointer;
      float: left;
      margin-right: .75em;
      margin-left: .75em;
      width: 125px;
      height: 125px;
      position: relative;
      display: block;
      text-align: center;
      opacity: 1;
      cursor: pointer;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;
      margin-top: 10px;
      -ms-transform:  scale(.7); /* IE 9 */
      -webkit-transform:  scale(.7);
      transform: scale(.7);

      &.left {
        text-align: left;
      }

      &.completed {
        opacity: .5;
      }

      &.active {
        cursor: pointer;
        -ms-transform:  scale(1); /* IE 9 */
        -webkit-transform:  scale(1);
        transform: scale(1);
      }


      span {        
        width: 100%;
        text-align: left;
        font-weight: 800;
        top: 64px;
        background-color: #ffffff;
        font-size: 14px;
        letter-spacing: .1em;
        padding: 1px 2px 1px 4px;
        line-height: 18px;
      }
     
     

      .circle {
        font-family: 'Abril Fatface', cursive;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        font-size: 63px;
        text-align: center;
        line-height: 125px;
        margin-bottom: 12px;
        color: #000000;  
        /* width and height can be anything, as long as they're equal */        
      }
      
      &.one {        
          
        span, .circle {
          background-color:  @accent;
        }
      }
      &.two {
        span, .circle {
          background-color:  @yellow;
        }
      }
      &.three {
        
        span, .circle {
          background-color:  @orange;
        }
      }
      &.four {
        
        span, .circle {
          background-color:  @red;
        }
      }

      &:hover {
        &.one {        
          
        span, .circle {
          color:  @accent;
        }
      }
      &.two {
        span, .circle {
          color:  @yellow;
        }
      }
      &.three {
        
        span, .circle {
          color:  @orange;
        }
      }
      &.four {
        
        span, .circle {
          color:  @red;
        }
      }
        span,.circle {     
          
          background-color: #000000;
        }
      }
    }   
  }
}



