/* ==========================================================================
   STRESS OVERRIDES
   ========================================================================== */

/* 
* wherever @accent is listed, we override it with @stress-accent
*/
#stress {
  @accent:  @stress-accent;
  
  header {
  
    h1{ 
      background-color: @accent;
    }
  } 
  a { text-decoration: none; color: @accent; }
  .landing {
    background-image: url('@{images}/stress/landing-bg.jpg');
  }
  
  .scenario { 
    background-image: url("@{images}/stress/landing-bg.jpg"); 
  
    .question { 
   
        .question-mark {    
          background-color: @accent;
      }
    }

    .answer {     
      
      &:hover {
        
        span { color: @accent }
        
        button.circle {
          color: #fff;
          background-color: @accent;
        }
      }
    }   
  }

  .multi-choice {
    background-image: url('@{images}/stress/multi-choice-bg.jpg');
 
    .choices {
    
      li {

        button {
          color: @accent;

          &:hover {
            background-color: @accent;
            color: #ffffff;
          }
        }
      }
    }
  }

  .info {
    background-image: url('@{images}/stress/landing-bg.jpg');

    &.environment  { background-image: url('@{images}/stress/environment-bg.jpg'); }
    &.find-students  { background-image: url('@{images}/stress/find-students-bg.jpg'); }
    &.manage  { background-image: url('@{images}/stress/manage-bg.jpg'); }
    &.pitfalls  { background-image: url('@{images}/stress/pitfalls-bg.jpg'); }
    &.stay-connected  { background-image: url('@{images}/stress/stay-connected-bg.jpg'); }
    &.have-a-plan  { background-image: url('@{images}/stress/have-a-plan-bg.jpg'); }

    button {
      &.circle {
        &.good-job {          
          background-color: @accent;
          color: #ffffff;
        
          &:hover {
            color: @accent;
            background-color: #ffffff;
          }
        }
      }
    }
  }

  .negative-outcome {
    background-image: url('@{images}/stress/negative-outcome-bg.jpg');
    h3 {
      font-size: 2em;
      text-align: center;
    }
    button {
      &.circle {
        font-size: 2em;
        line-height: 1em;
        width: 4em;
        height: 4em;
        background-color: @accent;
        color: #ffffff;
  
        &:hover {
          color: @accent;
          background-color: #ffffff;        
        }
      }
    }
  }


  button {
    color: @accent;

    &:hover {
      background-color: @accent;
      color: #ffffff;
    }
  }

}