// Variables
@images: "../img";
@sans: 'Montserrat', sans-serif;
@accent: #ff0000; //default - if you see this, it should be overriden in each page

@ca-accent: #1f0ef9;
@nutrition-accent: #f32ef3;
@fitness-accent: #fb6007;
@relationships-accent: #fc9d94;
@stress-accent: #2bff2b;
@self_care-accent: #19f4c9;


@smartphones: ~"only screen and (max-device-width: 640px), only screen and (max-device-width: 667px), only screen and (max-width: 480px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 959px)";
@iphone6plus: ~"only screen and (min-device-width : 414px) and (max-device-width : 736px)";
@iphone6: ~"only screen and (min-device-width : 375px) and (max-device-width : 667px)";
@iphone5: ~"only screen and (min-device-width : 320px) and (max-device-width : 568px)";
@iphone4: ~"only screen and (min-device-width : 320px) and (max-device-width : 480px)";